[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=745
Class=LaTeXView
Document=Cours.tex

[Frame0_View0,0]
TopLine=2001
Cursor=101486

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=745
Class=BibTeXView
Document=biblio.bib

[Frame1_View0,0]
TopLine=27
Cursor=1239

[SessionInfo]
FrameCount=2
ActiveFrame=0

