(ExpressProject "Montage de base PIC18F452"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "E:\Programmes\OrCAD\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "E:\Programmes\OrCAD\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "E:\Programmes\OrCAD\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "E:\Programmes\OrCAD\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "E:\Programmes\OrCAD\tools\capture\library\pspice\source.olb"
        (DisplayName
           "E:\Programmes\OrCAD\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "E:\Programmes\OrCAD\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "E:\Programmes\OrCAD\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "E:\Programmes\OrCAD\tools\capture\library\pspice\special.olb"
        (DisplayName
           "E:\Programmes\OrCAD\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "montage de base pic18f452.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\montage de base pic18f452-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\montage de base pic18f452-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (GND
      (LibraryName "E:\PROGRAMMES\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "E:\PROGRAMMES\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "E:\PROGRAMMES\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "E:\PROGRAMMES\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "E:\PROGRAMMES\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName "E:\PROGRAMMES\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (QZP10MEG
      (FullPartName "QZP10MEG.Normal")
      (LibraryName "E:\PROGRAMMES\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\XTAL.OLB")
      (DeviceIndex "0"))
    (PIC18F452-I/P
      (FullPartName "PIC18F452-I/P.Normal")
      (LibraryName "F:\KROBOT\KROBOT.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "E:\Programmes\OrCAD\tools\capture\library\pspice")
  (MPSSessionName "Olivier")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Krobot\Cours\Schemas classiques\Montage de base PIC18F452\montage de base pic18f452.dsn")
      (Path "Design Resources"
         "E:\Krobot\Cours\Schemas classiques\Montage de base PIC18F452\montage de base pic18f452.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "E:\Krobot\Cours\Schemas classiques\Montage de base PIC18F452\montage de base pic18f452.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 463"))
      (Tab 0))))
