(ExpressProject "Conversion USB - RS232"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "D:\PROGRA~1\OrCAD\OrCAD_10.5\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "D:\PROGRA~1\OrCAD\OrCAD_10.5\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "D:\PROGRA~1\OrCAD\OrCAD_10.5\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\PROGRA~1\OrCAD\OrCAD_10.5\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "D:\PROGRA~1\OrCAD\OrCAD_10.5\tools\capture\library\pspice\source.olb"
        (DisplayName
           "D:\PROGRA~1\OrCAD\OrCAD_10.5\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "D:\PROGRA~1\OrCAD\OrCAD_10.5\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\PROGRA~1\OrCAD\OrCAD_10.5\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "D:\PROGRA~1\OrCAD\OrCAD_10.5\tools\capture\library\pspice\special.olb"
        (DisplayName
           "D:\PROGRA~1\OrCAD\OrCAD_10.5\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "conversion usb - rs232.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File
       "E:\KROBOT\COURS\SCHEMAS CLASSIQUES\CONVERSION USB - RS232\CONVERSION USB - RS232.XRF")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (Annotate_Page_Order "0")
    (ANNOTATE_IncludeNonPrimitive "TRUE"))
  (Folder "Outputs"
    (File ".\conversion usb - rs232.xrf"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\conversion usb - rs232-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\conversion usb - rs232-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\PROGRA~1\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName
         "D:\PROGRAM FILES\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "D:\PROGRAM FILES\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\PROGRAM FILES\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "Olivier")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Robotique\Cours\Schemas classiques\Conversion USB - RS232\conversion usb - rs232.dsn")
      (Path "Design Resources"
         "D:\Robotique\Cours\Schemas classiques\Conversion USB - RS232\conversion usb - rs232.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\Robotique\Cours\Schemas classiques\Conversion USB - RS232\conversion usb - rs232.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 433"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -34 56 1640 56 781")
        (Scroll "0 0")
        (Zoom "139")
        (Occurrence "/"))
      (Path
         "D:\ROBOTIQUE\COURS\SCHEMAS CLASSIQUES\CONVERSION USB - RS232\CONVERSION USB - RS232.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
