  Revised: Thursday, February 15, 2001
          Revision: 







Design Name:  E:\KROBOT\COURS\SCHEMAS CLASSIQUES\CONVERSION USB - RS232\CONVERSION USB - RS232.DSN

Cross Reference        September 11,2006      18:33:10	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1k5	R12	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	1k	R5	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	5k6	R7	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
4	10K	R8	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
5	10K	R9	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
6	10K	R10	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
7	12MHz	X1	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\XTAL.OLB	
8	15PF	C12	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
9	15PF	C13	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
10	15k	R6	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
11	22µ	C11	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
12	33	R11	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
13	33	R13	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
14	100N	C9	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
15	100N	C10	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
16	100N	C14	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
17	330	R4	SCHEMATIC1/PAGE1	1	E:\PROGRAMMES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
18	680	R1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
19	Con RS232	J1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
20	Con USB	J2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	
21	LED alim 3,3 V	D1	SCHEMATIC1/PAGE1	1	D:\ORCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
22	LM317/TO220	U11	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB	
23	TUSB3410	U10	SCHEMATIC1/PAGE1	1	E:\MES DOCUMENTS\MES FICHIERS REÇUS\KROBOT.OLB	
